POSTGRES_URL="postgres://default:AcUsgtD1N3Vn@ep-raspy-resonance-57435582-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:AcUsgtD1N3Vn@ep-raspy-resonance-57435582-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:AcUsgtD1N3Vn@ep-raspy-resonance-57435582.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-resonance-57435582-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="AcUsgtD1N3Vn"
POSTGRES_DATABASE="verceldb"